SECRET_KEY=40^3x19t(=xtv5yzaj!yaz#*e165$*4fwrvjwh70wcyijyq1h9
DJANGO_DEBUG=True

ALLOWEMD_HOSTS=localhost

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432